  
'///'///'///'///'///'///'///自動搜尋'///'///'///'///'///'///'///
'///每行等待時間
SET !TIMEOUT_STEP 3
VERSION BUILD=9030808 RECORDER=FX
'///不提示一般錯誤
SET !ERRORIGNORE YES
'///不彈出獲取信息
SET !EXTRACT_TEST_POPUP NO

'///'///'///'///'///'///'///筆記

    '///'///'///'///'///'///'///
    '///LOOP次數
    '///SET !LOOP 1
    '///PAUSE
    '///'///'///'///'///'///'///
    
'///筆記 END


'///_AtW2_0.iim<SP>
'///自動setup網絡形象工程<BR><BR>自進入據本NewAc<BR>_Atw0.iim<SP>
'///自動setup網絡形象工程<BR><BR>自進入據本NewAc<BR>_Atw0.iim<SP>
'///自動setup網絡形象工程<BR><BR>自進入據本NewAc<BR>_Atw0.iim<SP>
'///自動setup網絡形象工程<BR><BR>自進入據本NewAc<BR>_Atw0.iim<SP>
'///自動setup網絡形象工程<BR><BR>自進入據本NewAc<BR>_Atw0.iim<SP>
'///自動setup網絡形象工程<BR><BR>自進入據本NewAc<BR>_Atw0.iim<SP>
'///自動setup網絡形象工程<BR><BR>自進入據本NewAc<BR>_Atw0.iim<SP>
'///自動setup網絡形象工程<BR><BR>自進入據本NewAc<BR>_Atw0.iim<SP>




'///由bat打開iim用FF執行'///由bat打開iim用FF執行'///由bat打開iim用FF執行
'///必須在.../Page/AutoWeb.html打開
TAB T=1
'///現在網此複製=VAR1
SET !VAR1 {{!URLCURRENT}}
'///因一有用,用二到址
TAB OPEN
TAB T=2
URL GOTO={{!VAR1}}
'///回一,點GetURLCURRENT
'///到Data,用於記錄客uls
TAB T=1
TAG POS=1 TYPE=A ATTR=ID:GetURLCURRENT
WAIT SECONDS=3
SET !VAR1 {{!URLCURRENT}}
TAB T=2
TAG POS=1 TYPE=TEXTAREA ATTR=ID:DateUrl CONTENT={{!VAR1}}
WAIT SECONDS=3
TAG POS=1 TYPE=TEXTAREA ATTR=ID:DateUrl EXTRACT=txt
SET !VAR1 {{!EXTRACT}}
set !extract null
'///VAR1已經=客個dataUls

'///Data檔名
PROMPT　<BR><BR>填寫帳號名稱:<BR>請隨便填寫9個或以上[包括9]的任何字符<BR>(最好不要使用,可以用，因為,對本錢包程式有相沖。但,不影響在其他程式中的使用。)<BR><BR>我們將要使用<SP>[安全散列算法SHA（Secure<SP>Hash<SP>Algorithm）]<BR>，創造一個獨一無二的、全新的以太錢包地址，以及您在Something<SP>Mrket使用的帳號。　!walletOVG any...ヽ(✿ﾟ▽ﾟ)ノ...🐳
'///SaveNOWTime
SET !VAR2 {{!NOW:ddmmyyhhnnss}}
'///SaveData
ADD !EXTRACT {{!walletOVG}},{{!VAR2}},{{!VAR1}},,,,,
SAVEAS TYPE=EXTRACT FOLDER={{!VAR1}} FILE={{!walletOVG}}{{!VAR2}}.txt



'///自動setup網絡形象工程<BR><BR>自進入據本NewAc<BR>_AtW2_0.iim<SP>
'///自動setup網絡形象工程<BR><BR>自進入據本NewAc<BR>_AtW2_0.iim<SP>

PROMPT <BR>已經檔案<BR>{{!walletOVG}},{{!VAR2}},{{!VAR1}},,,,,



'///自動setup網絡形象工程<BR><BR>自進入據本NewAc<BR>_AtW2_0.iim<SP>
'///自動setup網絡形象工程<BR><BR>自進入據本NewAc<BR>_AtW2_0.iim<SP>



URL GOTO=imacros://run/?m=_Atw1.iim


'///CSV路徑
SET !DATASOURCE {{!walletOVG}}.txt
SET !DATASOURCE_LINE 1

PROMPT <BR>已保存檔案<BR>{{!COL1}}<BR>{{!COL2}}<BR>{{!COL3}}<BR>{{!COL4}}





