    '///'///'///'///'///'///'///'///

'///每行等待時間
SET !TIMEOUT_STEP 3
VERSION BUILD=9030808 RECORDER=FX
'///不提示一般錯誤
SET !ERRORIGNORE YES

'///不彈出獲取信息
SET !EXTRACT_TEST_POPUP NO
    '///'///'///'///'///'///'///'///
    '///LOOP次數
    '///SET !LOOP 1
    '///PAUSE
    '///'///'///'///'///'///'///'///

'///

'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim
'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim
'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim
'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim
'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim
'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim
'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim
'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim
'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim
'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim



'///由_Dn_Atw1.iim轉來'///由_Dn_Atw1.iim轉來'///由_Dn_Atw1.iim轉來
'///now 必須在TAB T=2 ../Page/DNPage.html
'///T=3 https://bet.hkjc.com/football/index.aspx
'///到據本 Dn_Atw1_ 判斷場數 及 由gif判斷是否記錄




  '///在.../Page/DNPage.html +1，用於 TAG POS=
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=ID:Btncount



  '///在.../Page/DNPage.html 1+1，用於 賽時間
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=ID:BtncountAdd1
TAG POS=1 TYPE=DIV ATTR=ID:countAdd1 EXTRACT=TXT
SET !VAR0 {{!EXTRACT}} 
SET !EXTRACT NULL




  '///Get gif nub 
TAB T=2
TAG POS={{!VAR0}} TYPE=DIV ATTR=ID:*{{!NOW:yyyymmdd}}*
TAG POS=R-4 TYPE=IMG ATTR=SRC:* EXTRACT=HREF 
SET !VAR0 {{!EXTRACT}} 
SET !EXTRACT NULL


  '/// gif nub 放到 GetGifDate , 有=Y 冇=原數
TAB T=1
TAG POS=1 TYPE=TEXTAREA ATTR=ID:GetGifDate CONTENT={{!VAR0}}
WAIT SECONDS=1
TAG POS=1 TYPE=TEXTAREA ATTR=ID:GetGifDate EXTRACT=txt
SET !VAR0 {{!EXTRACT}}
set !extract null


  '///到據本 _Dn_Atw1_Y.iim / _Dn_Atw1_.iim
URL GOTO=imacros://run/?m=_Dn_Atw1_{{!VAR0}}.iim



'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim
'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim
'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim
'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim
'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim
'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim
'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim
'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim
'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim
'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim'///_Dn_Atw1_.iim


