    '///'///'///'///'///'///'///'///

'///每行等待時間
SET !TIMEOUT_STEP 3
VERSION BUILD=9030808 RECORDER=FX
'///不提示一般錯誤
SET !ERRORIGNORE YES

'///不彈出獲取信息
SET !EXTRACT_TEST_POPUP NO
    '///'///'///'///'///'///'///'///
    '///LOOP次數
    '///SET !LOOP 1
    '///PAUSE
    '///'///'///'///'///'///'///'///

'///

'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim
'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim
'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim
'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim
'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim
'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim
'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim
'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim
'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim
'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim


PROMPT  <BR>按左下重開<BR><BR>'///_Dn_Atw1_END.iim 
PAUSE
  '///到據本
URL GOTO=imacros://run/?m=_Dn_Atw.iim



'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim
'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim
'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim
'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim
'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim
'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim
'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim
'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim
'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim
'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim'///_Dn_Atw1_END.iim
