    '///'///'///'///'///'///'///'///

'///每行等待時間
SET !TIMEOUT_STEP 3
VERSION BUILD=9030808 RECORDER=FX
'///不提示一般錯誤
SET !ERRORIGNORE YES

'///不彈出獲取信息
SET !EXTRACT_TEST_POPUP NO
    '///'///'///'///'///'///'///'///
    '///LOOP次數
    '///SET !LOOP 1
    '///PAUSE
    '///'///'///'///'///'///'///'///

'///

'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim
'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim
'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim
'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim
'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim
'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim
'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim
'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim
'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim
'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim



'///由_Dn_Atw1_.iim'///由_Dn_Atw1_.iim'///由_Dn_Atw1_.iim'///由_Dn_Atw1_.iim
'///now 必須在TAB T=2 ../Page/DNPage.html
'///T=3 https://bet.hkjc.com/football/index.aspx


  '///在.../Page/DNPage.html，Get TAG POS=
TAG POS=1 TYPE=DIV ATTR=ID:count EXTRACT=TXT
SET !VAR0 {{!EXTRACT}} 
SET !EXTRACT NULL

  '///在.../Page/DNPage.html 1+1，用於 賽時間
TAG POS=1 TYPE=DIV ATTR=ID:countAdd1 EXTRACT=TXT
SET !VAR1 {{!EXTRACT}} 
SET !EXTRACT NULL

  '///賽時間
TAB T=2
TAG POS={{!VAR1}} TYPE=DIV ATTR=CLASS:cesst EXTRACT=TXT
SET !VAR1 {{!EXTRACT}} 
SET !EXTRACT NULL
SET !VAR2 EVAL("var s=\"{{!VAR1}}\"; s.split(' ')[1];")
SET !EXTRACT NULL



  '///隊名
TAG POS={{!VAR0}} TYPE=A ATTR=TITLE:對賽往績
TAB T=3
TAG POS=1 TYPE=H1 ATTR=TXT:* EXTRACT=TXT
SET !VAR3 {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=2 TYPE=H1 ATTR=TXT:* EXTRACT=TXT
SET !VAR4 {{!EXTRACT}} 
SET !EXTRACT NULL
TAB CLOSE




  '/// Date 放到 Text{{!VAR0}} 
TAB T=1
TAG POS=1 TYPE=TEXTAREA ATTR=ID:Text{{!VAR0}} CONTENT={{!VAR2}}<SP>{{!VAR3}}VS{{!VAR4}}<SP><SP>


  '///到據本 _Dn_Atw1_Y.iim / _Dn_Atw1_.iim
URL GOTO=imacros://run/?m=_Dn_Atw1_.iim





'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim
'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim
'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim
'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim
'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim
'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim
'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim
'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim
'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim
'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim'///_Dn_Atw1_Y.iim
