'///ST///不提示一般錯誤
SET !ERRORIGNORE YES
'///每行等待時間
SET !TIMEOUT_STEP 3
'///LOOP次數
'///SET !LOOP 1
'///不彈出獲取信息
SET !EXTRACT_TEST_POPUP NO
'///PAUSE
'///進入據本-BuyETH購入以太幣


'///獲取數據位置
TAB T=1
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:formEdit ATTR=ID:MyTIT104 EXTRACT=txt
SET !VAR0 {{!EXTRACT}}
set !extract null
URL GOTO=http://somethingmarket.org/article.php?id=9
PROMPT <BR>獲取數據位置:<BR>請打開卓面上的[Database]<BR><BR>找到您要使用的[數據塊].txt<BR><BR>複製[數據塊].txt的檔案名稱貼上到這裡<BR><BR>不需要[.txt] !DataName {{!VAR0}}


'///CSV路徑
SET !DATASOURCE {{!DataName}}.txt
SET !DATASOURCE_LINE 1


'///獲取地址以太幣儲存量
URL GOTO=https://www.myetherwallet.com/#view-wallet-info
TAG POS=1 TYPE=IMG ATTR=SRC:https://www.myetherwallet.com/images/icon-x.svg
TAG POS=1 TYPE=INPUT:RADIO ATTR=NAME:183
TAG POS=1 TYPE=TEXTAREA ATTR=ID:aria8 CONTENT={{!COL3}}
TAG POS=1 TYPE=A ATTR=TXT:View<SP>Balance
WAIT SECONDS=3
TAG POS=1 TYPE=LI ATTR=TXT:*ETH EXTRACT=txt
SET !VAR1 {{!EXTRACT}}
set !extract null


'///購入以太幣核心動作
TAB OPEN
TAB T=2
URL GOTO=https://www.google.com.hk/search?q=%E9%A6%99%E6%B8%AF+%E4%BB%A5%E5%A4%AA%E5%B9%A3&oq=%E9%A6%99%E6%B8%AF+%E4%BB%A5%E5%A4%AA&aqs=chrome.2.69i57j69i65j0l4.14506j0j7&sourceid=chrome&ie=UTF-8
TAB OPEN
TAB T=3
URL GOTO=https://www.myethshop.com/
TAB OPEN
TAB T=4
URL GOTO=https://gatecoin.com/hk/
TAB OPEN
TAB T=5
URL GOTO=http://somethingmarket.org/user.php?act=get_password


PROMPT <br>進入據本-BuyETH-購入以太幣<br><br>您現在使用的數據塊：[{{!COL2}}.txt]<BR><BR>您現在使用的以太钱包地址[{{!COL3}}]<BR><BR>您這個钱包裡現在有[{{!VAR1}}]個以太幣<BR><BR>＊購入以太幣不需任何其他資料，只要[錢,以太钱包地址]就可以購買。<BR>＊如果有任何人士需要您出示更多資料，您應該考慮自己的私隱安全。<BR><BR>已打開相關網頁，如您不知道如何購買，可以聯絡我們，謝謝！如需要我，請在左下方找到我~88!!


PAUSE
TAB T=1
'///AuotToSelect
URL GOTO=imacros://run/?m=Select.iim

