'///進入據本-登入帳戶

'///ST///不提示一般錯誤
SET !ERRORIGNORE YES

'///每行等待時間
'///SET !TIMEOUT_STEP 3

'///LOOP次數
'///SET !LOOP 1

'///不彈出獲取信息
SET !EXTRACT_TEST_POPUP NO
'///PAUSE


'///確定CSV路徑
TAB T=1
URL GOTO=http://somethingmarket.org/article.php?id=9
PROMPT <BR>記錄數據位置:<BR>請打開卓面上的[Database]<BR><BR>複製路徑再貼上到這裡 !Saveulr C:\.....


'///填寫Data
PROMPT　<BR><BR>請填寫您現在的Something<SP>Mrket帳號 !Id ....
PROMPT　<BR><BR>請填寫您現在的Something<SP>Mrket密碼 !Ps ....
PROMPT　<BR><BR>請填寫您現在的以太地址 !Add ....
PROMPT　<BR><BR>請填寫您現在的以太地址的密鑰<BR>可留白!!不建議填寫!!!<BR>可留白!!不建議填寫!!!<BR>可留白!!不建議填寫!!!  !PvK ....


'///獲取地址以太幣儲存量
TAB OPEN
TAB T=2
URL GOTO=https://www.myetherwallet.com/#view-wallet-info
TAG POS=1 TYPE=IMG ATTR=SRC:https://www.myetherwallet.com/images/icon-x.svg
TAG POS=1 TYPE=INPUT:RADIO ATTR=NAME:183
TAG POS=1 TYPE=TEXTAREA ATTR=ID:aria8 CONTENT={{!Add}}
TAG POS=1 TYPE=A ATTR=TXT:View<SP>Balance
WAIT SECONDS=3
TAG POS=1 TYPE=LI ATTR=TXT:*ETH EXTRACT=txt
SET !VAR1 {{!EXTRACT}}
set !extract null


'///登入官網
TAB T=1
URL GOTO=http://somethingmarket.org/user.php?act=profile
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:formLogin ATTR=NAME:password CONTENT={{!Ps}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:formLogin ATTR=NAME:username CONTENT={{!Id}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:formLogin ATTR=NAME:username CONTENT={{!Id}}
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:formLogin ATTR=NAME:password CONTENT={{!Ps}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:formLogin ATTR=NAME:submit
URL GOTO=http://somethingmarket.org/user.php?act=profile


'///更新以太錢包地址數據-要複一次'100=以太幣地址/101=持有以太幣數量/102=更新日期/103=持有STC數量/....
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:formEdit ATTR=ID:MyTIT100 CONTENT={{!Add}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:formEdit ATTR=ID:MyTIT101 CONTENT={{!VAR1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:formEdit ATTR=ID:MyTIT102 CONTENT={{!NOW:yyyy-mm-dd-hh-nn-ss}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:formEdit ATTR=ID:MyTIT104 CONTENT={{!Id}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:formEdit ATTR=ID:MyTIT100 CONTENT={{!Add}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:formEdit ATTR=ID:MyTIT101 CONTENT={{!VAR1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:formEdit ATTR=ID:MyTIT102 CONTENT={{!NOW:yyyy-mm-dd-hh-nn-ss}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:formEdit ATTR=ID:MyTIT104 CONTENT={{!Id}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:formEdit ATTR=NAME:submit

'///Fireulr,OVGtxt,add,PvK,Id,Ps,
ADD !EXTRACT {{!Saveulr}},{{!Id}},{{!Add}},{{!PvK}},{{!Id}},{{!Ps}},
'///SaveData
SAVEAS TYPE=EXTRACT FOLDER={{!Saveulr}} FILE={{!Id}}.txt


PROMPT <BR>數據塊[{{!Id}}.txt]<BR><BR>儲存在本電腦[{{!Saveulr}}]<BR><BR>這個數據塊使用的以太地址:<BR>{{!Add}}<BR><BR>這個以太地址的密鑰:<BR>{{!PvK}}





'///VAR0換..
SET !VAR0 {{!Id}}
set !extract null
'///CSV路徑
SET !DATASOURCE {{!VAR0}}.txt
SET !DATASOURCE_LINE 1

PROMPT <BR>[{{!COL2}}.txt]<SP>將會記錄您在以太區塊鏈的身份數據，包括您的:<BR>以太钱包地址[{{!COL3}}]及<SP>以太地址金鑰[Private<SP>Key]<BR><BR>您可以隨意將您的<SP>以太钱包地址[{{!COL3}}]<sp>告知任何人。他們將可以跟您社交互動，或者跟您交易。<BR><BR>您必須好好保密[{{!COL2}}.txt]。<BR>任何人只要知到<SP>[{{!COL2}}.txt]<SP>內的<BR><BR>以太地址金鑰<SP>[Private<SP>Key]<BR><BR>即可使用這些以太區塊鏈的身份，包括動用這些身份裡的所有資產。<BR><BR>任何時候，您只需要在電腦卓面找到[Database]。即可以找到<SP>[{{!COL2}}.txt]<BR><BR>您必須定期備份<SP>[{{!COL2}}.txt]。如果您掉失了[{{!COL2}}.txt]，您在[{{!COL2}}.txt]內的所有身份及所有資產都將永遠不能取回。<BR><BR>您只需要隨身攜帶<SP>[{{!COL2}}.txt]<SP>即可在任何電腦上使用您的這些身份。<BR>


TAB T=1
'///AuotToSelect
URL GOTO=imacros://run/?m=Select.iim

