VERSION BUILD=9030808 RECORDER=FX
'VERSION BUILD=844 RECORDER=CR
SET !ERRORIGNORE YES
FILTER TYPE=IMAGES STATUS=ON
TAB T=1
'///每行等待時間
SET !TIMEOUT_STEP 3
'///LOOP次數
SET !LOOP -99999
SET !EXTRACT_TEST_POPUP NO
'///CSV路徑
SET !DATASOURCE 6.txt
SET !DATASOURCE_LINE 1

URL GOTO=https://goo.gl/dnejzN
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:formLogin ATTR=NAME:username CONTENT={{!COL1}}
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:formLogin ATTR=NAME:password CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:formLogin ATTR=NAME:submit

'///獲取CODE
URL GOTO=https://goo.gl/Atl5qD
TAG POS=1 TYPE=DIV ATTR=ID:DP_1 EXTRACT=TXT
SET !VAR1 {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=1 TYPE=DIV ATTR=ID:DP_2 EXTRACT=TXT
SET !VAR2 {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=1 TYPE=DIV ATTR=ID:DP_3 EXTRACT=TXT
SET !VAR3 {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=1 TYPE=DIV ATTR=ID:DP_4 EXTRACT=TXT
SET !VAR4 {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=1 TYPE=DIV ATTR=ID:DP_5 EXTRACT=TXT
SET !VAR5 {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=1 TYPE=DIV ATTR=ID:DP_6 EXTRACT=TXT
SET !VAR6 {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=1 TYPE=DIV ATTR=ID:DP_7 EXTRACT=TXT
SET !VAR7 {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=1 TYPE=DIV ATTR=ID:DP_8 EXTRACT=TXT
SET !VAR8 {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=1 TYPE=DIV ATTR=ID:DP_9 EXTRACT=TXT
SET !VAR9 {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=1 TYPE=DIVIP ATTR=* EXTRACT=TXT
SET !VAR0 {{!EXTRACT}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:formMsg ATTR=NAME:msg_title CONTENT={{!VAR0}} 
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:formMsg ATTR=*

'///登入FACEBOOK
URL GOTO=https://www.facebook.com/login.php
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:login_form ATTR=ID:email CONTENT={{!COL3}}
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:login_form ATTR=ID:pass CONTENT={{!COL4}}
TAG POS=1 TYPE=BUTTON FORM=ID:login_form ATTR=ID:loginbutton
TAG POS=1 TYPE=LABEL FORM=ID:login_form ATTR=ID:loginbutton
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:login_form ATTR=ID:u_*_*

URL GOTO={{!COL6}}
TAG POS=1 TYPE={{!VAR1}} ATTR=TXT:{{!VAR2}}
TAG POS=1 TYPE={{!VAR3}} ATTR=CLASS:{{!VAR4}}&&TXT:
TAG POS=1 TYPE={{!VAR5}} ATTR=SRC:{{!VAR6}}
TAG POS=1 TYPE={{!VAR3}} ATTR=ARIA-LABEL:{{!VAR7}}&&CLASS:{{!VAR8}}&&ROLE:{{!VAR9}}&&TXT:
SET !VAR0 EVAL("var randomNumber=Math.floor(Math.random()*30 + {{!COL5}}); randomNumber;") 
WAIT SECONDS={{!VAR0}}
URL GOTO={{!COL7}}
TAG POS=1 TYPE={{!VAR1}} ATTR=TXT:{{!VAR2}}
TAG POS=1 TYPE={{!VAR3}} ATTR=CLASS:{{!VAR4}}&&TXT:
TAG POS=1 TYPE={{!VAR5}} ATTR=SRC:{{!VAR6}}
TAG POS=1 TYPE={{!VAR3}} ATTR=ARIA-LABEL:{{!VAR7}}&&CLASS:{{!VAR8}}&&ROLE:{{!VAR9}}&&TXT:
SET !VAR0 EVAL("var randomNumber=Math.floor(Math.random()*30 + {{!COL5}}); randomNumber;") 
WAIT SECONDS={{!VAR0}}
URL GOTO={{!COL8}}
TAG POS=1 TYPE={{!VAR1}} ATTR=TXT:{{!VAR2}}
TAG POS=1 TYPE={{!VAR3}} ATTR=CLASS:{{!VAR4}}&&TXT:
TAG POS=1 TYPE={{!VAR5}} ATTR=SRC:{{!VAR6}}
TAG POS=1 TYPE={{!VAR3}} ATTR=ARIA-LABEL:{{!VAR7}}&&CLASS:{{!VAR8}}&&ROLE:{{!VAR9}}&&TXT:
SET !VAR0 EVAL("var randomNumber=Math.floor(Math.random()*30 + {{!COL5}}); randomNumber;") 
WAIT SECONDS={{!VAR0}}
URL GOTO={{!COL9}}
TAG POS=1 TYPE={{!VAR1}} ATTR=TXT:{{!VAR2}}
TAG POS=1 TYPE={{!VAR3}} ATTR=CLASS:{{!VAR4}}&&TXT:
TAG POS=1 TYPE={{!VAR5}} ATTR=SRC:{{!VAR6}}
TAG POS=1 TYPE={{!VAR3}} ATTR=ARIA-LABEL:{{!VAR7}}&&CLASS:{{!VAR8}}&&ROLE:{{!VAR9}}&&TXT:
SET !VAR0 EVAL("var randomNumber=Math.floor(Math.random()*30 + {{!COL5}}); randomNumber;") 
WAIT SECONDS={{!VAR0}}
URL GOTO={{!COL10}}
TAG POS=1 TYPE={{!VAR1}} ATTR=TXT:{{!VAR2}}
TAG POS=1 TYPE={{!VAR3}} ATTR=CLASS:{{!VAR4}}&&TXT:
TAG POS=1 TYPE={{!VAR5}} ATTR=SRC:{{!VAR6}}
TAG POS=1 TYPE={{!VAR3}} ATTR=ARIA-LABEL:{{!VAR7}}&&CLASS:{{!VAR8}}&&ROLE:{{!VAR9}}&&TXT:
SET !VAR0 EVAL("var randomNumber=Math.floor(Math.random()*30 + {{!COL5}}); randomNumber;") 
WAIT SECONDS={{!VAR0}}
URL GOTO={{!COL11}}
TAG POS=1 TYPE={{!VAR1}} ATTR=TXT:{{!VAR2}}
TAG POS=1 TYPE={{!VAR3}} ATTR=CLASS:{{!VAR4}}&&TXT:
TAG POS=1 TYPE={{!VAR5}} ATTR=SRC:{{!VAR6}}
TAG POS=1 TYPE={{!VAR3}} ATTR=ARIA-LABEL:{{!VAR7}}&&CLASS:{{!VAR8}}&&ROLE:{{!VAR9}}&&TXT:
SET !VAR0 EVAL("var randomNumber=Math.floor(Math.random()*30 + {{!COL5}}); randomNumber;") 
WAIT SECONDS={{!VAR0}}
URL GOTO={{!COL12}}
TAG POS=1 TYPE={{!VAR1}} ATTR=TXT:{{!VAR2}}
TAG POS=1 TYPE={{!VAR3}} ATTR=CLASS:{{!VAR4}}&&TXT:
TAG POS=1 TYPE={{!VAR5}} ATTR=SRC:{{!VAR6}}
TAG POS=1 TYPE={{!VAR3}} ATTR=ARIA-LABEL:{{!VAR7}}&&CLASS:{{!VAR8}}&&ROLE:{{!VAR9}}&&TXT:
SET !VAR0 EVAL("var randomNumber=Math.floor(Math.random()*30 + {{!COL5}}); randomNumber;") 
WAIT SECONDS={{!VAR0}}
URL GOTO={{!COL13}}
TAG POS=1 TYPE={{!VAR1}} ATTR=TXT:{{!VAR2}}
TAG POS=1 TYPE={{!VAR3}} ATTR=CLASS:{{!VAR4}}&&TXT:
TAG POS=1 TYPE={{!VAR5}} ATTR=SRC:{{!VAR6}}
TAG POS=1 TYPE={{!VAR3}} ATTR=ARIA-LABEL:{{!VAR7}}&&CLASS:{{!VAR8}}&&ROLE:{{!VAR9}}&&TXT:
SET !VAR0 EVAL("var randomNumber=Math.floor(Math.random()*30 + {{!COL5}}); randomNumber;") 
WAIT SECONDS={{!VAR0}}
URL GOTO={{!COL14}}
TAG POS=1 TYPE={{!VAR1}} ATTR=TXT:{{!VAR2}}
TAG POS=1 TYPE={{!VAR3}} ATTR=CLASS:{{!VAR4}}&&TXT:
TAG POS=1 TYPE={{!VAR5}} ATTR=SRC:{{!VAR6}}
TAG POS=1 TYPE={{!VAR3}} ATTR=ARIA-LABEL:{{!VAR7}}&&CLASS:{{!VAR8}}&&ROLE:{{!VAR9}}&&TXT:
SET !VAR0 EVAL("var randomNumber=Math.floor(Math.random()*30 + {{!COL5}}); randomNumber;") 
WAIT SECONDS={{!VAR0}}
URL GOTO={{!COL15}}
TAG POS=1 TYPE={{!VAR1}} ATTR=TXT:{{!VAR2}}
TAG POS=1 TYPE={{!VAR3}} ATTR=CLASS:{{!VAR4}}&&TXT:
TAG POS=1 TYPE={{!VAR5}} ATTR=SRC:{{!VAR6}}
TAG POS=1 TYPE={{!VAR3}} ATTR=ARIA-LABEL:{{!VAR7}}&&CLASS:{{!VAR8}}&&ROLE:{{!VAR9}}&&TXT:
SET !VAR0 EVAL("var randomNumber=Math.floor(Math.random()*30 + {{!COL5}}); randomNumber;") 
WAIT SECONDS={{!VAR0}}
URL GOTO={{!COL16}}
TAG POS=1 TYPE={{!VAR1}} ATTR=TXT:{{!VAR2}}
TAG POS=1 TYPE={{!VAR3}} ATTR=CLASS:{{!VAR4}}&&TXT:
TAG POS=1 TYPE={{!VAR5}} ATTR=SRC:{{!VAR6}}
TAG POS=1 TYPE={{!VAR3}} ATTR=ARIA-LABEL:{{!VAR7}}&&CLASS:{{!VAR8}}&&ROLE:{{!VAR9}}&&TXT:
SET !VAR0 EVAL("var randomNumber=Math.floor(Math.random()*30 + {{!COL5}}); randomNumber;") 
WAIT SECONDS={{!VAR0}}
URL GOTO={{!COL17}}
TAG POS=1 TYPE={{!VAR1}} ATTR=TXT:{{!VAR2}}
TAG POS=1 TYPE={{!VAR3}} ATTR=CLASS:{{!VAR4}}&&TXT:
TAG POS=1 TYPE={{!VAR5}} ATTR=SRC:{{!VAR6}}
TAG POS=1 TYPE={{!VAR3}} ATTR=ARIA-LABEL:{{!VAR7}}&&CLASS:{{!VAR8}}&&ROLE:{{!VAR9}}&&TXT:
SET !VAR0 EVAL("var randomNumber=Math.floor(Math.random()*30 + {{!COL5}}); randomNumber;") 
WAIT SECONDS={{!VAR0}}
URL GOTO={{!COL18}}
TAG POS=1 TYPE={{!VAR1}} ATTR=TXT:{{!VAR2}}
TAG POS=1 TYPE={{!VAR3}} ATTR=CLASS:{{!VAR4}}&&TXT:
TAG POS=1 TYPE={{!VAR5}} ATTR=SRC:{{!VAR6}}
TAG POS=1 TYPE={{!VAR3}} ATTR=ARIA-LABEL:{{!VAR7}}&&CLASS:{{!VAR8}}&&ROLE:{{!VAR9}}&&TXT:
SET !VAR0 EVAL("var randomNumber=Math.floor(Math.random()*30 + {{!COL5}}); randomNumber;") 
WAIT SECONDS={{!VAR0}}
URL GOTO={{!COL19}}
TAG POS=1 TYPE={{!VAR1}} ATTR=TXT:{{!VAR2}}
TAG POS=1 TYPE={{!VAR3}} ATTR=CLASS:{{!VAR4}}&&TXT:
TAG POS=1 TYPE={{!VAR5}} ATTR=SRC:{{!VAR6}}
TAG POS=1 TYPE={{!VAR3}} ATTR=ARIA-LABEL:{{!VAR7}}&&CLASS:{{!VAR8}}&&ROLE:{{!VAR9}}&&TXT:
SET !VAR0 EVAL("var randomNumber=Math.floor(Math.random()*30 + {{!COL5}}); randomNumber;") 
WAIT SECONDS={{!VAR0}}
URL GOTO={{!COL20}}
TAG POS=1 TYPE={{!VAR1}} ATTR=TXT:{{!VAR2}}
TAG POS=1 TYPE={{!VAR3}} ATTR=CLASS:{{!VAR4}}&&TXT:
TAG POS=1 TYPE={{!VAR5}} ATTR=SRC:{{!VAR6}}
TAG POS=1 TYPE={{!VAR3}} ATTR=ARIA-LABEL:{{!VAR7}}&&CLASS:{{!VAR8}}&&ROLE:{{!VAR9}}&&TXT:
SET !VAR0 EVAL("var randomNumber=Math.floor(Math.random()*30 + {{!COL5}}); randomNumber;") 
WAIT SECONDS={{!VAR0}}
URL GOTO={{!COL21}}
TAG POS=1 TYPE={{!VAR1}} ATTR=TXT:{{!VAR2}}
TAG POS=1 TYPE={{!VAR3}} ATTR=CLASS:{{!VAR4}}&&TXT:
TAG POS=1 TYPE={{!VAR5}} ATTR=SRC:{{!VAR6}}
TAG POS=1 TYPE={{!VAR3}} ATTR=ARIA-LABEL:{{!VAR7}}&&CLASS:{{!VAR8}}&&ROLE:{{!VAR9}}&&TXT:
SET !VAR0 EVAL("var randomNumber=Math.floor(Math.random()*30 + {{!COL5}}); randomNumber;") 
WAIT SECONDS={{!VAR0}}
URL GOTO={{!COL22}}
TAG POS=1 TYPE={{!VAR1}} ATTR=TXT:{{!VAR2}}
TAG POS=1 TYPE={{!VAR3}} ATTR=CLASS:{{!VAR4}}&&TXT:
TAG POS=1 TYPE={{!VAR5}} ATTR=SRC:{{!VAR6}}
TAG POS=1 TYPE={{!VAR3}} ATTR=ARIA-LABEL:{{!VAR7}}&&CLASS:{{!VAR8}}&&ROLE:{{!VAR9}}&&TXT:
SET !VAR0 EVAL("var randomNumber=Math.floor(Math.random()*30 + {{!COL5}}); randomNumber;") 
WAIT SECONDS={{!VAR0}}
URL GOTO={{!COL23}}
TAG POS=1 TYPE={{!VAR1}} ATTR=TXT:{{!VAR2}}
TAG POS=1 TYPE={{!VAR3}} ATTR=CLASS:{{!VAR4}}&&TXT:
TAG POS=1 TYPE={{!VAR5}} ATTR=SRC:{{!VAR6}}
TAG POS=1 TYPE={{!VAR3}} ATTR=ARIA-LABEL:{{!VAR7}}&&CLASS:{{!VAR8}}&&ROLE:{{!VAR9}}&&TXT:
SET !VAR0 EVAL("var randomNumber=Math.floor(Math.random()*30 + {{!COL5}}); randomNumber;") 
WAIT SECONDS={{!VAR0}}
URL GOTO={{!COL24}}
TAG POS=1 TYPE={{!VAR1}} ATTR=TXT:{{!VAR2}}
TAG POS=1 TYPE={{!VAR3}} ATTR=CLASS:{{!VAR4}}&&TXT:
TAG POS=1 TYPE={{!VAR5}} ATTR=SRC:{{!VAR6}}
TAG POS=1 TYPE={{!VAR3}} ATTR=ARIA-LABEL:{{!VAR7}}&&CLASS:{{!VAR8}}&&ROLE:{{!VAR9}}&&TXT:
SET !VAR0 EVAL("var randomNumber=Math.floor(Math.random()*30 + {{!COL5}}); randomNumber;") 
WAIT SECONDS={{!VAR0}}
URL GOTO={{!COL25}}
TAG POS=1 TYPE={{!VAR1}} ATTR=TXT:{{!VAR2}}
TAG POS=1 TYPE={{!VAR3}} ATTR=CLASS:{{!VAR4}}&&TXT:
TAG POS=1 TYPE={{!VAR5}} ATTR=SRC:{{!VAR6}}
TAG POS=1 TYPE={{!VAR3}} ATTR=ARIA-LABEL:{{!VAR7}}&&CLASS:{{!VAR8}}&&ROLE:{{!VAR9}}&&TXT:
SET !VAR0 EVAL("var randomNumber=Math.floor(Math.random()*30 + {{!COL5}}); randomNumber;") 
WAIT SECONDS={{!VAR0}}

CLEAR