'///進入據本-開設新的以太錢包

'///ST///不提示一般錯誤
SET !ERRORIGNORE YES

'///每行等待時間
'///SET !TIMEOUT_STEP 3

'///LOOP次數
'///SET !LOOP 1

'///不彈出獲取信息
SET !EXTRACT_TEST_POPUP NO
'///PAUSE

'///確定CSV路徑
TAB T=1
URL GOTO=http://somethingmarket.org/article.php?id=9
PROMPT <BR>記錄數據位置:<BR>請打開卓面上的[Database]<BR><BR>複製路徑再貼上到這裡 !Saveulr C:\.....

'///Data檔名
PROMPT　<BR><BR>填寫帳號名稱:<BR>請隨便填寫9個或以上[包括9]的任何字符<BR>(最好不要使用,可以用，因為,對本錢包程式有相沖。但,不影響在其他程式中的使用。)<BR><BR>我們將要使用<SP>[安全散列算法SHA（Secure<SP>Hash<SP>Algorithm）]<BR>，創造一個獨一無二的、全新的以太錢包地址，以及您在Something<SP>Mrket使用的帳號。　!walletOVG any...ヽ(✿ﾟ▽ﾟ)ノ...🐳


'///GetNewWallet
PROMPT　<BR>將會進入自動操作<BR><BR>自動操作期間請不要人手操作<BR>請等待提示再選擇...
TAB OPEN
TAB T=2
URL GOTO=https://www.myetherwallet.com/#generate-wallet
TAG POS=1 TYPE=IMG ATTR=SRC:https://www.myetherwallet.com/images/icon-x.svg
TAG POS=1 TYPE=A ATTR=TXT:New<SP>Wallet
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD ATTR=NAME:password CONTENT={{!walletOVG}}
TAG POS=2 TYPE=SECTION ATTR=TXT:Create<SP>New<SP>Wallet<SP>Enter<SP>a<SP>password<SP>Create*
TAG POS=1 TYPE=A ATTR=TXT:Create<SP>New<SP>Wallet


'///SaveKeystore
PROMPT <BR>（–<SP>o<SP>–<SP>）<SP>完成一半了~<BR><BR>接下來將要生成[Keystore文件]<BR>[Keystore文件]是一個需要保密的文件<BR>有些以太錢包程式需要使用他來打開或操作帳戶資產<BR><BR>請選擇您想用來存放的位置吧~
TAG POS=1 TYPE=SPAN ATTR=TXT:Keystore<SP>File<SP>(UTC<SP>/<SP>JSON)
ONDOWNLOAD FOLDER=* FILE=* WAIT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:I<SP>understand.<SP>Continue.


'///SaveKeystore
PROMPT　<BR>將會進入自動操作<BR><BR>自動操作期間請不要人手操作<BR>請等待提示再選擇...
TAG POS=1 TYPE=TEXTAREA ATTR=TXT:* EXTRACT=txt
SET !VAR0 {{!EXTRACT}}
set !extract null
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Your<SP>Address.
TAG POS=1 TYPE=SPAN ATTR=TXT:Private<SP>Key
TAG POS=1 TYPE=INPUT:RADIO ATTR=NAME:238

'///GetData
TAG POS=1 TYPE=TEXTAREA ATTR=ID:aria6 CONTENT={{!var0}}
TAG POS=1 TYPE=A ATTR=TXT:Unlock
TAG POS=8 TYPE=INPUT:TEXT ATTR=* EXTRACT=txt
SET !VAR1 {{!EXTRACT}}
set !extract null
'///Fireulr,OVGtxt,add,PvK,Id,Ps,
ADD !EXTRACT {{!Saveulr}},{{!walletOVG}},{{!var1}},{{!var0}},{{!var1}},{{!var1}}{{!walletOVG}},


'///SaveData
SAVEAS TYPE=EXTRACT FOLDER={{!Saveulr}} FILE={{!walletOVG}}.txt





'///CSV路徑
SET !DATASOURCE {{!walletOVG}}.txt
SET !DATASOURCE_LINE 1

'///開設帳號及綁定以太錢包地址
TAB T=1
URL GOTO=http://somethingmarket.org/user.php?act=profile
TAG POS=1 TYPE=A ATTR=TXT:開設帳號
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:formUser ATTR=ID:username CONTENT={{!COL5}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:formUser ATTR=ID:email CONTENT={{!COL5}}@asd.com
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:formUser ATTR=ID:password1 CONTENT={{!COL6}}
TAG POS=2 TYPE=INPUT:PASSWORD FORM=NAME:formUser ATTR=ID:password1 CONTENT={{!COL6}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:formUser ATTR=ID:username CONTENT={{!COL5}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:formUser ATTR=NAME:Submit


'///更新以太錢包地址數據
URL GOTO=http://somethingmarket.org/user.php?act=profile
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:formEdit ATTR=ID:MyTIT100 CONTENT={{!COL3}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:formEdit ATTR=ID:MyTIT101 CONTENT=未更新
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:formEdit ATTR=ID:MyTIT102 CONTENT={{!NOW:yyyy-mm-dd-hh-nn-ss}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:formEdit ATTR=ID:MyTIT104 CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:formEdit ATTR=ID:MyTIT100 CONTENT={{!COL3}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:formEdit ATTR=ID:MyTIT101 CONTENT=未更新
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:formEdit ATTR=ID:MyTIT102 CONTENT={{!NOW:yyyy-mm-dd-hh-nn-ss}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:formEdit ATTR=ID:MyTIT104 CONTENT={{!COL2}}

TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:formEdit ATTR=NAME:submit




PROMPT <BR>已經建立數據塊[{{!COL2}}.txt]<BR><BR>儲存在本電腦[{{!COL1}}]<BR><BR>這個數據塊使用的以太地址:<BR>{{!COL3}}<BR><BR>這個以太地址的密鑰:<BR>{{!COL4}}



'///VAR0換..
SET !VAR0 {{!COL2}}
set !extract null
'///CSV路徑
SET !DATASOURCE {{!VAR0}}.txt
SET !DATASOURCE_LINE 1

PROMPT <BR>[{{!COL2}}.txt]<SP>將會記錄您在以太區塊鏈的身份數據，包括您的:<BR>以太钱包地址[{{!COL3}}]及<SP>以太地址金鑰[Private<SP>Key]<BR><BR>您可以隨意將您的<SP>以太钱包地址[{{!COL3}}]<sp>告知任何人。他們將可以跟您社交互動，或者跟您交易。<BR><BR>您必須好好保密[{{!COL2}}.txt]。<BR>任何人只要知到<SP>[{{!COL2}}.txt]<SP>內的<BR><BR>以太地址金鑰<SP>[Private<SP>Key]<BR><BR>即可使用這些以太區塊鏈的身份，包括動用這些身份裡的所有資產。<BR><BR>任何時候，您只需要在電腦卓面找到[Database]。即可以找到<SP>[{{!COL2}}.txt]<BR><BR>您必須定期備份<SP>[{{!COL2}}.txt]。如果您掉失了[{{!COL2}}.txt]，您在[{{!COL2}}.txt]內的所有身份及所有資產都將永遠不能取回。<BR><BR>您只需要隨身攜帶<SP>[{{!COL2}}.txt]<SP>即可在任何電腦上使用您的這些身份。<BR>


TAB T=1
'///AuotToSelect
URL GOTO=imacros://run/?m=Select.iim

