'///ST///不提示一般錯誤
SET !ERRORIGNORE YES
'///每行等待時間
'///SET !TIMEOUT_STEP 3
'///LOOP次數
'///SET !LOOP 1
'///不彈出獲取信息
SET !EXTRACT_TEST_POPUP NO
'///PAUSE
'///進入據本-SendETH支出以太幣


'///獲取數據位置
TAB T=1
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:formEdit ATTR=ID:MyTIT104 EXTRACT=txt
SET !VAR0 {{!EXTRACT}}
set !extract null
URL GOTO=http://somethingmarket.org/article.php?id=9
PROMPT <BR>獲取數據位置:<BR>請打開卓面上的[Database]<BR><BR>找到您要使用的[數據塊].txt<BR><BR>複製[數據塊].txt的檔案名稱貼上到這裡<BR><BR>不需要[.txt] !DataName {{!VAR0}}


'///CSV路徑
SET !DATASOURCE {{!DataName}}.txt
SET !DATASOURCE_LINE 1


'///獲取地址以太幣儲存量
URL GOTO=https://www.myetherwallet.com/#view-wallet-info
TAG POS=1 TYPE=IMG ATTR=SRC:https://www.myetherwallet.com/images/icon-x.svg
TAG POS=1 TYPE=INPUT:RADIO ATTR=NAME:183
TAG POS=1 TYPE=TEXTAREA ATTR=ID:aria8 CONTENT={{!COL3}}
TAG POS=1 TYPE=A ATTR=TXT:View<SP>Balance
WAIT SECONDS=3
TAG POS=1 TYPE=LI ATTR=TXT:*ETH EXTRACT=txt
SET !VAR1 {{!EXTRACT}}
set !extract null




'///GoToSendEtherPage'///打開錢包!!!!!
TAG POS=1 TYPE=A ATTR=TXT:Send<SP>Ether<SP>&<SP>Tokens
TAG POS=1 TYPE=SPAN ATTR=TXT:Private<SP>Key
TAG POS=1 TYPE=INPUT:RADIO ATTR=NAME:310
PROMPT <BR>＊您現在正準備支出您地址內的以太幣，如您不知道自己在做甚麼，請立即關閉本程式！！<BR><BR>＊您現在正準備支出您地址內的以太幣，如您不知道自己在做甚麼，請立即關閉本程式！！<BR><BR>＊您現在正準備支出您地址內的以太幣，如您不知道自己在做甚麼，請立即關閉本程式！！<BR><BR>請填寫以太地址金鑰 !PvK {{!COL4}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:aria6 CONTENT={{!PvK}}
TAG POS=1 TYPE=A ATTR=TXT:Unlock
WAIT SECONDS=2

PROMPT <br>進入據本-SendETH-支出以太幣<br><br>＊您現在正準備支出您地址內的以太幣，如您不知道自己在做甚麼，請立即關閉本程式！！<BR><BR>現在轉為人手操作，如您不知道如何發送，可以聯絡我們，謝謝！如需要我，請在左下方找到我~88!!


PAUSE
TAB T=1
'///AuotToSelect
URL GOTO=imacros://run/?m=Select.iim

