PROMPT 請按"F5"刷新目前頁面，已繼續自動執行<BR><BR>您亦可以點選左上角黑色框內的<SP>Pause(暫停)<SP>或Stop(結束)<BR><BR>轉為手動執行設定
'///ST0-0///找帖
SET !ERRORIGNORE YES
'///每行等待時間
SET !TIMEOUT_STEP 1
'///LOOP次數
SET !LOOP 1
SET !EXTRACT_TEST_POPUP NO
TAB T=1

TAG POS=1 TYPE=TEXTAREA ATTR=ID:FKY EXTRACT=TXT
SET !VAR0 {{!EXTRACT}} 
SET !EXTRACT NULL

TAB T=2
URL GOTO=https://www.facebook.com/groups/?category=groups
PROMPT 來到"所有群組"的頁面<BR><BR>請點進您已發帖的群組，點進去<BR><BR>然後再點左上方黑色框框的Continue繼續吧
PAUSE
URL GOTO={{!URLCURRENT}}search/?query={{!VAR0}}
TAG POS=1 TYPE=SPAN ATTR=CLASS:timestampContent
WAIT SECONDS=1
PROMPT 請問現在這一頁是您的帖嗎?<BR><BR>如是，請輸入1記錄<BR><BR>如沒找到，請輸入0重新找帖<BR><BR><BR><BR>記錄=========輸入1<BR><BR>重新找帖=========輸入0 !SLTA 0

TAB T=1
URL GOTO=imacros://run/?m=ST0-{{!SLTA}}.iim