PROMPT 請按"F5"刷新目前頁面，已繼續自動執行<BR><BR>您亦可以點選左上角黑色框內的<SP>Pause(暫停)<SP>或Stop(結束)<BR><BR>轉為手動執行設定
'///ST0///開始設定
SET !ERRORIGNORE YES
'///每行等待時間
SET !TIMEOUT_STEP 1
'///LOOP次數
SET !LOOP 1
SET !EXTRACT_TEST_POPUP NO
TAB T=1
'///CSV路徑

'///開始

PROMPT 請問您想記錄帳號幾的資料?<BR><BR>請填寫1<SP>至<SP>8 !CSM 1

TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:DAM CONTENT={{!CSM}}
SET !DATASOURCE {{!CSM}}.txt
SET !DATASOURCE_LINE 1

TAG POS=1 TYPE=TEXTAREA ATTR=ID:AID CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:APS CONTENT={{!COL2}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:FID CONTENT={{!COL3}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:FPS CONTENT={{!COL4}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:TAM CONTENT={{!COL5}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL1 CONTENT={{!COL6}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL2 CONTENT={{!COL7}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL3 CONTENT={{!COL8}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL4 CONTENT={{!COL9}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL5 CONTENT={{!COL10}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL6 CONTENT={{!COL11}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL7 CONTENT={{!COL12}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL8 CONTENT={{!COL13}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL9 CONTENT={{!COL14}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL10 CONTENT={{!COL15}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL11 CONTENT={{!COL16}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL12 CONTENT={{!COL17}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL13 CONTENT={{!COL18}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL14 CONTENT={{!COL19}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL15 CONTENT={{!COL20}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL16 CONTENT={{!COL21}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL17 CONTENT={{!COL22}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL18 CONTENT={{!COL23}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL19 CONTENT={{!COL24}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL20 CONTENT={{!COL25}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:ATX CONTENT={{!COL26}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:FKY CONTENT={{!COL27}}
