PROMPT 請按"F5"刷新目前頁面，已繼續自動執行<BR><BR>您亦可以點選左上角黑色框內的<SP>Pause(暫停)<SP>或Stop(結束)<BR><BR>轉為手動執行設定
'///ST1///開始教學
SET !ERRORIGNORE YES
'///每行等待時間
SET !TIMEOUT_STEP 1
'///LOOP次數
SET !LOOP 1
SET !EXTRACT_TEST_POPUP NO
TAB T=1
'///CSV路徑

'///開始

PROMPT 多謝您選用APF-FB自動推帖程式<BR><BR>現在您正執行設定教學<BR><BR>在教學途中<BR><BR>您可以隨時點選左上角黑色框內的<BR><BR>Pause(暫停)<SP>或Stop(結束)

PROMPT 這裡就是用來記錄資料的頁面<BR><BR>您可以看到每個輸入框上都有對應的名字

PROMPT 在第一行最右邊，可以看到"此數據對應帳號"<BR><BR>在安裝本程式後<BR><BR>您可以在卓面看到<SP>帳號<SP>1<SP>至<SP>8<SP>的自動推帖捷徑<BR><BR>而這裡填寫數字<SP>1<SP>便會對應<SP>帳號1的自動推帖捷徑<BR><BR>填寫數字<SP>2<SP>便會對應<SP>帳號2的自動推帖捷徑<BR><BR>如此類推<BR><BR>如果在這裡填寫的帳號已有資料<BR><BR>便會自動將已有資料顯示在每個輸入框內<BR><BR>

PROMPT 請問您想記錄帳號幾的資料?<BR><BR>請填寫1<SP>至<SP>8 !CSM 1

TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:DAM CONTENT={{!CSM}}
SET !DATASOURCE {{!CSM}}.txt
SET !DATASOURCE_LINE 1

TAG POS=1 TYPE=TEXTAREA ATTR=ID:AID CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:APS CONTENT={{!COL2}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:FID CONTENT={{!COL3}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:FPS CONTENT={{!COL4}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:TAM CONTENT={{!COL5}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL1 CONTENT={{!COL6}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL2 CONTENT={{!COL7}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL3 CONTENT={{!COL8}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL4 CONTENT={{!COL9}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL5 CONTENT={{!COL10}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL6 CONTENT={{!COL11}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL7 CONTENT={{!COL12}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL8 CONTENT={{!COL13}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL9 CONTENT={{!COL14}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL10 CONTENT={{!COL15}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL11 CONTENT={{!COL16}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL12 CONTENT={{!COL17}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL13 CONTENT={{!COL18}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL14 CONTENT={{!COL19}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL15 CONTENT={{!COL20}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL16 CONTENT={{!COL21}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL17 CONTENT={{!COL22}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL18 CONTENT={{!COL23}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL19 CONTENT={{!COL24}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:UL20 CONTENT={{!COL25}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:ATX CONTENT={{!COL26}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:FKY CONTENT={{!COL27}}

'///獲取CODE
SET !VAR1 https://www.facebook.com/login.php
SET !EXTRACT NULL
SET !VAR2 login_form
SET !EXTRACT NULL
SET !VAR3 loginbutton
SET !EXTRACT NULL
TAG POS=1 TYPE=TEXTAREA ATTR=ID:AID EXTRACT=TXT
SET !VAR4 {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=1 TYPE=TEXTAREA ATTR=ID:APS EXTRACT=TXT
SET !VAR5 {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=1 TYPE=TEXTAREA ATTR=ID:FID EXTRACT=TXT
SET !VAR6 {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=1 TYPE=TEXTAREA ATTR=ID:FPS EXTRACT=TXT
SET !VAR7 {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=1 TYPE=TEXTAREA ATTR=ID:FKY EXTRACT=TXT
SET !VAR8 {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=1 TYPE=TEXTAREA ATTR=ID:TAM EXTRACT=TXT
SET !VAR9 {{!EXTRACT}} 
SET !EXTRACT NULL

PROMPT 第一行您可以看到有<SP>會員帳號<SP>及<SP>會員密碼<SP><BR><BR>這兩個是用來登入本網獲取動作數據的

PROMPT 請輸入您的會員帳號 !AID {{!VAR4}}
PROMPT 請輸入您的會員密碼 !APS {{!VAR5}}

TAG POS=1 TYPE=TEXTAREA ATTR=ID:AID CONTENT={{!AID}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:APS CONTENT={{!APS}}

PROMPT 第二行左邊的兩個是<BR><BR>推帖FB帳號<SP>及<SP>推帖FB密碼<SP><BR><BR>這就是用來登入FB推帖的帳號<BR><BR>現在您輸入的推帖FB帳號/密碼<SP>會對應帳號{{!CSM}}自動推帖的捷徑<BR><BR>*每一個<SP>推帖FB帳號/密碼<SP>只能對應一個自動推帖捷徑<BR><BR>

PROMPT 請輸入用於推帖的FB帳號<BR><BR>*每個FB帳號，只能對應一個推帖帳號 !FAC {{!VAR6}}
PROMPT 請輸入用於推帖的FB密碼 !FPS {{!VAR7}}

TAG POS=1 TYPE=TEXTAREA ATTR=ID:FID CONTENT={{!FAC}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:FPS CONTENT={{!FPS}}

PROMPT 在第二行中部，我們可以看到<SP>關鍵字(搜尋帖用)<SP>及<SP>回帖文字(自訂回覆內容用)<BR><BR>"關鍵字"<SP><SP>可以幫助您在fb更容易找到您的帖<BR><BR>"回帖文字"<SP><SP>如果您有選購(自訂回覆內容功能)<SP><SP>回覆時便會使用此文字

PROMPT 請輸入帖內的任何關鍵字<BR><BR>(可以是發帖人名稱/帖內文字等...)<BR><BR>這是用於在fb找尋您的帖，請使用您帖獨有的關鍵字，否則可能會找錯其他人的帖哦! !FKY {{!VAR8}}
TAG POS=1 TYPE=TEXTAREA ATTR=ID:FKY CONTENT={{!FKY}}

PROMPT 好!!現在我們來看右邊的<SP>等待時間<SP><BR><BR>等待時間就是推完1號帖後，要等多少秒才推2號帖，由於每帳號預設共推20個不同的帖為一個循環，<BR><BR>所以要計算出"同一個帖的間隔時間"的算法是:<BR><BR>想要等待的秒數<SP>除<SP>20<BR><BR>例如我希望<SP><SP>同一個帖的間隔時間是<SP>30分鐘<SP>我的計算方法就是<BR><BR>30<SP>乘<SP>60(分鐘轉回秒)<SP>除<SP>20(個帖)<SP>=<SP>90(秒)<BR><BR>所以這裡我就要填寫<SP>90<SP><BR><BR>*等待時間不要太短，建議最少90，太密的回帖時間，帳號很容易被封鎖

PROMPT 請輸入等待時間<BR><BR>"同一個帖的間隔時間"的算法是:<BR><BR>想要等待的秒數<SP>除<SP>20<BR><BR>*等待時間不要太短，建議最少90 !PTM 90
TAG POS=1 TYPE=TEXTAREA ATTR=ID:TAM CONTENT={{!PTM}}

PROMPT 辛苦您了，動完腦筋計數後，我們來活動一下吧<BR><BR>現在我們就要用剛剛輸入的<BR><BR>FB推帖的帳號<SP><SP>來登入FACEBOOK<BR><BR>再用剛剛填寫的關鍵字<SP><SP>尋找要推的帖文了

TAB T=2
'///登入FACEBOOK
URL GOTO={{!VAR1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:{{!VAR2}} ATTR=ID:email CONTENT={{!FAC}}
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:{{!VAR2}} ATTR=ID:pass CONTENT={{!FPS}}
TAG POS=1 TYPE=BUTTON FORM=ID:{{!VAR2}} ATTR=ID:{{!VAR3}}
TAG POS=1 TYPE=LABEL FORM=ID:{{!VAR2}} ATTR=ID:{{!VAR3}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:{{!VAR2}} ATTR=ID:u_*_*

'///語言
URL GOTO=https://www.facebook.com/settings?tab=language
PROMPT 為免程式異常，新開設的帳號都要將語言轉做中文(台灣)，我們可以在設定這裡修改
TAG POS=1 TYPE=SPAN ATTR=CLASS:uiIconText<sp>fbSettingsListItemEdit
TAG POS=1 TYPE=SELECT ATTR=NAME:new_language CONTENT=%zh_TW
TAG POS=1 TYPE=LABEL ATTR=CLASS:submit<sp>uiButton<sp>uiButtonConfirm

TAB OPEN
TAB T=3
URL GOTO=http://apfapf.byethost16.com/help.php
TAG POS=1 TYPE=A ATTR=ID:b1
PROMPT 中途有不明白也可在這裡查看

'///找群
TAB T=1
URL GOTO=imacros://run/?m=ST0-0.iim